.chromeframe{
	background: 	#F8B9B7;
	margin-bottom: 	0;
	padding: 		10px;
	text-align: 	center;
}
#sidebar{
	float: 		left;
	padding: 	28px;
	width: 		367px - 28px * 2;

	.sidebar-section{
		margin-bottom: 	2em;
	}
}
#profile{

	background-color: 	#FFF;
	margin: 			-28px;
	padding: 			28px;

	hgroup{
		margin-bottom: 1.5em;
	}

	.social{
		float: 			right;
		white-space: 	nowrap;

		a{
			background: url(../images/social_btn_sprite.png) no-repeat top left;
			display: 	block;
			float: 		left;	
			height: 	19px;
			text-indent: -999px;
			width:		24px;


			&.btn-twitter{
				background-position: 0 0px;

				&:hover{
					background-position: 0 -38px;
				}
			}

			&.btn-github{
				background-position: 0 -19px;

				&:hover{
					background-position: 0 -57px;
				}
			}
		}
	}

	.avatar{
		border: 	solid 1px #000;
		float: 		left;
		margin: 	0 10px 0 0;
	}

	.bio{
		clear: 			both; 
		padding-top: 	2em;
		margin-bottom: 0;
	}
}
#search{
	/*background: url(../images/body_arrow_bg.png) no-repeat right 23px;
	margin-right: -28px - 26px;*/

	input.search{
		background: 		#e9e9e9 url(../images/search_bg.png) no-repeat 1% 50%;
		border:				solid 1px #e4e4e4;
		border-top: 		solid 1px #bfbfbf;
		color: 				#989898;
		display: 			block;
		height: 			30px;
		outline: 			none;
		padding: 			0 0 0 30px;
		width: 				100%;
		-webkit-appearance: none;
		.box-sizing(padding-box);
		.box-shadow(0 0 3px #fff);
		.rounded(2px);
	}
}

.ie9{
	#search{
		input.search{
			width: 367px - 28px * 2 - 30px;
		}
	}
}

#skills{
	ul{
		margin:0;
	}

	li{
		overflow: 	hidden;
		padding: 	0;
	}

	meter{
		cursor: help;
		float: 				right;
		text-align: 		right;
		width: 				150px;
		-webkit-appearance: none;
		position: relative;

		&::-webkit-meter-bar{
			background: 		#e9e9e9;
			border:				solid 1px #e4e4e4;
			border-top: 		solid 1px #bfbfbf;
			height: 			16px;
			padding: 			2px;
			.box-shadow(0 0 3px #fff);
			.rounded(7px);
		}

		&::-webkit-meter-optimum-value{
			border: 	solid 1px #4483ab;
			display: 	block;
			height: 	10px;
			overflow: 	hidden;
			.rounded(5px);
			.gradient(@color: #4599ce, @start: #357cab, @stop: #4599ce);


			&:after{
				background: 			url(../images/meter_arrow_bg.png) no-repeat;
				background-position: 	50% 50%;
				content : 				"";
				display: 				inline-block;
				float: 					right;
				height: 				8px;
				margin-right: 			1px;
				width: 					5px;

			}
   		}
	}
	.meter{
		background: 		#e9e9e9;
		border:				solid 1px #e4e4e4;
		border-top: 		solid 1px #bfbfbf;
		height: 			10px;
		margin-bottom: 		0;
		padding: 			2px;
		.box-shadow(0 0 3px #fff);
		.rounded(7px);

		.value {
			border: 	solid 1px #4483ab;
			display: 	block;
			height: 	8px;
			max-width: 	150px - 2px * 2 !important;
			overflow: 	hidden;
			.rounded(5px);
			.gradient(@color: #4599ce, @start: #357cab, @stop: #4599ce);


			&:after{
				background: 			url(../images/meter_arrow_bg.png) no-repeat;
				background-position: 	50% 50%;
				content : 				"";
				display: 				inline-block;
				float: 					right;
				height: 				8px;
				margin-right: 			1px;
				width: 					5px;

			}
   		}
	}
}
#websites{
	margin-left: 367px;
	padding: 205px 50px;

	.firm{
		margin-bottom: 	3em;
		overflow: 		hidden;

		& > h1{
			border-bottom: 	solid 1px #ccc;
			color: 			@main_color;
			font-size: 		2em;
			height:			.5em;
			margin-bottom: 	2em;
			text-align: 	center;

			span{
				background-color: 	#f5f5f5;
				padding: 0 20px;
			}
		}
	}

	.website{
		border: 		solid 1px #f5f5f5;
		display: 		block;
		float: 			left;
		height: 		280px;
		padding: 		20px;
		margin: 		0 40px 20px 40px;
		width: 			275px;
		-webkit-transition-property: all;
		-webkit-transition-duration: .3s;

		a{
			display: block;

			&:link,
			&:visited,
			&:hover,
			&:active,
			&:focus{
				color: 				inherit;
				text-decoration: 	inherit;
			}
		}

		.screenshot{
			border: 		solid 5px #d4d4d4;
			height: 		165px;
			margin: 		auto;
			margin-bottom: 	20px;
			overflow: 		hidden;
			width: 			165px;
			.rounded(100px);
			.box-sizing(border-box);
			-webkit-transition-property: all;
			-webkit-transition-duration: .5s;

			img{
				height: 	165px;
				width: 		275px;
			}
		}

		&:hover{
			background: #fff;
			border: 	solid 1px #ccc;
			.rounded(5px);

			.screenshot{
				width: 		275px;
				.rounded(0);
				-webkit-transition-property: all;
				-webkit-transition-duration: .3s;
			}
		}

		dl{
			margin-top: 1em;

			dt{
				//background: 	#d4d4d4;
				float: 			left;
				//padding: 		2px 4px;
				width: 			65px;
				//.rounded(2px);
			}
			dd{
				margin-bottom: 	0px;
				margin-left: 	70px;
			}
		}
	}
}