form{

	&#form-contact{
		clear: 		both;
		display: 	none;
		padding-top: 10px;
	}

	label{
		display: 	block;
		margin-top:	1em;
	}

	input.text,
	textarea{
		background: 		#e9e9e9;
		border:				solid 1px #e4e4e4;
		border-top: 		solid 1px #bfbfbf;
		color: 				#989898;
		display: 			block;
		height: 			30px;
		outline: 			none;
		padding: 			0 5px;
		width:				367px - 28px * 2 - 5px * 2 - 1px * 2;
		-webkit-appearance: none;
		.box-sizing(padding-box);
		.box-shadow(0 0 3px #fff);
		.rounded(2px);
	}

	textarea{
		height: 	100px;
		padding: 	5px;
	}

	.error{
		input.text,
		textarea{
			&:focus{
				border-color: #E9322D;
				.box-shadow(0 0 5px #F8B9B7);
			}
		}
	}

	.help-inline{
		color: 			#E9322D;
		font-family: 	@second_font;
	}

	.submit{
		background: 		#e0e0e0;
		border: 			solid 1px rgba(255, 255, 255, .3);
		color: 				@highlight_color;
		cursor: 			pointer;
		display: 			block;
		float: 				right;
		line-height: 		18px;
		margin-top:			1em;
		padding: 			5px 10px 5px 10px;
		text-decoration: 	none;
		text-transform: 	uppercase;
		.box-shadow(0 0 2px rgba(0,0,0,.5));
		.rounded(2px);
		.gradient(@color: #9e9e9e, @start: #e6e6e6, @stop: #f5f5f5);

		&:hover{
			border: solid 1px rgba(255, 255, 255, .3);
			color: #fff;
			.box-shadow(0 0 2px #000);
			.gradient(@color: #4599ce, @start: #357cab, @stop: #4599ce);
		}
	}
}