// STRUCTURAL LAYOUT
// -----------------

body{
	background: 	#f5f5f5 url(../images/body_bg.png) repeat-y 367px top;
	//min-width: 		600px;
}

.visible-tablet,
.visible-phone,
.hidden-desktop{
	display: none !important;
}

.print{
	display: 	none;
}