// FONTS
// -----
@font-face {
    font-family: 'CantarellRegular';
    src: url('../fonts/Cantarell-Regular-webfont.eot');
    src: url('../fonts/Cantarell-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cantarell-Regular-webfont.woff') format('woff'),
         url('../fonts/Cantarell-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Cantarell-Regular-webfont.svg#CantarellRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'CantarellOblique';
    src: url('../fonts/Cantarell-Oblique-webfont.eot');
    src: url('../fonts/Cantarell-Oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Cantarell-Oblique-webfont.woff') format('woff'),
         url('../fonts/Cantarell-Oblique-webfont.ttf') format('truetype'),
         url('../fonts/Cantarell-Oblique-webfont.svg#CantarellOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

// GLOBAL
// ------
body{
	color: 			@main_color;
	font-family: 	@main_font;
	font-size:		@basefont !important;
	text-align: 	left;
	line-height: 	@baseline;
}

// HEADING
// -------
h1{
	color: 			@main_color;
	font-size: 		1.5em;
	line-height: 	1em;
}
h2{
	color: 			@main_color;
	font-size: 		1em;
	margin-bottom: 	.4em;
}
h3{
	border-bottom: 	solid 1px #ccc;
	color: 			@main_color;
	font-family: 	@second_font;
	font-size: 		1em;
	height:			.8em;
	margin-bottom: 	1.5em;
	margin-top: 	2em;
	text-align: 	center;

	span{
		background-color: 	#f5f5f5;
		padding: 0 20px;
	}
}

// LINKS
// -----
a{
	&:link,
	&:visited{
		color: 				@highlight_color;
		text-decoration: 	underline;
	}
	&:hover,
	&:active,
	&:focus{
		color: 				@highlight_color;
		text-decoration: 	none;
	}
}
a.btn{
	
	color: 				#fff;
	display: 			block;
	float: 				left;
	text-decoration: 	none;
	text-transform: 	uppercase;

	& + .btn{
		margin-left: 10px;
	}

	span{
		border: 			solid 1px rgba(255, 255, 255, .3);
		display: 			block;
		height: 			20px;
		line-height:		18px;
		padding: 			5px 10px 5px 10px;
		.box-shadow(0 0 2px #000);
		.rounded(2px);
		.gradient(@color: #9e9e9e, @start: #7d7d7d, @stop: #9e9e9e);
		
		/*
		&:after{
			background: 			url(../images/btn_bg.png) no-repeat;
			background-position: 	50% 0%;
			content : 				"";
			display: 				inline-block;
			float: 					right;
			height: 				10px;
			margin: 				4px 0 4px 10px;
			width: 					10px;

		}*/
	}

	&.btn-highlight{
		span{
			.gradient(@color: #4599ce, @start: #357cab, @stop: #4599ce);
		}
	}

	&:hover,
	&:active,
	&:focus{
		span{
			.gradient(@color: #9e9e9e, @start: #7d7d7d, @stop: #9e9e9e);
		}
		/*span{
			color: @highlight_color;
			.box-shadow(0 0 2px rgba(0,0,0,.5));
			.gradient(@color: #9e9e9e, @start: #e6e6e6, @stop: #f5f5f5);


			&:after{
				background: 			url(../images/btn_bg.png) no-repeat;
				background-position: 	50% 100%;
			}
		}*/
	}
}

p{
	margin-bottom: 2em;
}